@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@..........................@
@.@@@@@@@@@@.@@.@@@@@@@@@@.@
@.@@@@@@@@@@.@@.@@@@@@@@@@.@
@......@@....@@....@@......@
@@@.@@.@@.@@@@@@@@.@@.@@.@@@
@@@.@@.@@.@@@@@@@@.@@.@@.@@@
@!..@@.......P........@@..!@
@.@@@@.@@@@@.@@.@@@@@.@@@@.@
@.@@@@.@@@@@.@@.@@@@@.@@@@.@
@............@@............@
@@@@@@.@@ @@@@@@@@ @@.@@@@@@
     @.@@ @@@@@@@@ @@.@
     @.@@     F    @@.@
     @.@@ @@@@@@@@ @@.@
@@@@@@.@@ @--IC--@ @@.@@@@@@
      .   @------@   .      
@@@@@@.@@ @-B--Y-@ @@.@@@@@@
     @.@@ @------@ @@.@
     @.@@          @@.@
     @.@@@@@ @@ @@@@@.@
@@@@@@.@@@@@ @@ @@@@@.@@@@@@
@......@@....@@....@@......@
@.@@@@.@@.@@@@@@@@.@@.@@@@.@
@.@@@@.@@.@@@@@@@@.@@.@@@@.@
@..........................@
@.@@@@.@@@@@.@@.@@@@@.@@@@.@
@!@  @.@   @.@@.@   @.@  @!@
@.@@@@.@@@@@.@@.@@@@@.@@@@.@
@............@@............@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@